# XamarinCalisma

./: Hafta3Xamarin.sln
Hafta3Xamarin/Hafta3Xamarin/: App.xaml  App.xaml.cs  Hafta3Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
Hafta3Xamarin/Hafta3Xamarin.Android/: Hafta3Xamarin.Android.csproj  MainActivity.cs
Hafta3Xamarin/Hafta3Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hafta3Xamarin/Hafta3Xamarin.Android/Resources/: Resource.designer.cs
Hafta3Xamarin/Hafta3Xamarin.UWP/: App.xaml  App.xaml.cs  Hafta3Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hafta3Xamarin/Hafta3Xamarin.UWP/Properties/: AssemblyInfo.cs
Hafta3Xamarin/Hafta3Xamarin.iOS/: AppDelegate.cs  Hafta3Xamarin.iOS.csproj  Info.plist  Main.cs
Hafta3Xamarin/Hafta3Xamarin.iOS/Properties/: AssemblyInfo.cs
Hafta3Xamarin/Hafta3Xamarin/Data/: MTSFactory.cs  imageSourceConverter.cs
Hafta3Xamarin/Hafta3Xamarin/Views/: ListViewOrnek.xaml  ListViewOrnek.xaml.cs  SanalSınıflar.xaml  SanalSınıflar.xaml.cs
